2020-11-29/21:52:28		Opened Prediction database successfully
2020-11-29/21:52:28		Closed Prediction database successfully
2020-11-29/21:52:28		Opened Prediction database successfully
2020-11-29/21:52:29		Opened Prediction database successfully
2020-11-29/22:29:51		Opened Prediction database successfully
2020-11-29/22:29:51		Closed Prediction database successfully
2020-11-29/22:29:51		Opened Prediction database successfully
2020-11-29/22:29:51		Opened Prediction database successfully
2020-11-29/22:30:41		Opened Prediction database successfully
2020-11-29/22:30:41		Closed Prediction database successfully
2020-11-29/22:30:41		Opened Prediction database successfully
2020-11-29/22:30:42		Opened Prediction database successfully
2020-11-29/22:36:02		Opened Prediction database successfully
2020-11-29/22:36:02		Closed Prediction database successfully
2020-11-29/22:36:02		Opened Prediction database successfully
2020-11-29/22:36:04		Opened Prediction database successfully
2020-11-29/22:36:18		Opened Prediction database successfully
2020-11-29/22:36:18		Closed Prediction database successfully
2020-11-29/22:36:18		Opened Prediction database successfully
2020-11-29/22:36:21		Opened Prediction database successfully
