2020-11-29/17:21:46		Error while creating table:  
2020-11-29/17:25:19		Error while creating table:  
2020-11-29/17:30:47		Error while creating table: 'NoneType' object is not subscriptable 
2020-11-29/17:37:19		Tables created successfully!!
2020-11-29/17:40:32		Tables created successfully!!
2020-11-29/18:08:34		Tables created successfully!!
2020-11-29/18:13:06		Tables created successfully!!
2020-11-29/18:15:21		Tables created successfully!!
2020-11-29/18:20:15		Tables created successfully!!
2020-11-29/18:22:02		Tables created successfully!!
2020-11-29/18:34:38		Tables created successfully!!
2020-11-29/18:41:09		Tables created successfully!!
2020-11-29/18:49:10		Tables created successfully!!
2020-11-29/18:50:31		Tables created successfully!!
2020-11-29/18:51:53		Tables created successfully!!
2020-11-29/18:53:10		Tables created successfully!!
2020-11-29/18:55:34		Tables created successfully!!
2020-11-29/18:57:13		Tables created successfully!!
2020-11-29/18:58:22		Tables created successfully!!
2020-11-29/19:02:14		Tables created successfully!!
2020-11-29/19:09:05		Tables created successfully!!
2020-11-29/19:10:47		Tables created successfully!!
2020-11-29/19:16:00		Tables created successfully!!
