2020-11-29/17:37:21		File exported successfully!!!
2020-11-29/17:40:34		File exported successfully!!!
2020-11-29/18:08:37		File exporting failed. Error : [Errno 13] Permission denied: 'Training_FileFromDB/Input.csv'
2020-11-29/18:13:09		File exporting failed. Error : [Errno 13] Permission denied: 'Training_FileFromDB/Input.csv'
2020-11-29/18:15:23		File exporting failed. Error : [Errno 13] Permission denied: 'Training_FileFromDB/Input.csv'
2020-11-29/18:20:17		File exporting failed. Error : [Errno 13] Permission denied: 'Training_FileFromDB/Input.csv'
2020-11-29/18:22:04		File exported successfully!!!
2020-11-29/18:34:41		File exported successfully!!!
2020-11-29/18:41:11		File exported successfully!!!
2020-11-29/18:49:13		File exported successfully!!!
2020-11-29/18:50:33		File exported successfully!!!
2020-11-29/18:51:55		File exported successfully!!!
2020-11-29/18:53:13		File exported successfully!!!
2020-11-29/18:55:36		File exported successfully!!!
2020-11-29/18:57:16		File exported successfully!!!
2020-11-29/18:58:25		File exported successfully!!!
2020-11-29/19:02:16		File exported successfully!!!
2020-11-29/19:09:07		File exported successfully!!!
2020-11-29/19:10:50		File exported successfully!!!
2020-11-29/19:16:02		File exported successfully!!!
